# ebatesMobile

./: myAccountTestCases.md  pom.xml
src/main/java/com/ebates/flows/: LoginFlow.java  package-info.java
src/main/java/com/ebates/pages/: CreateAccountPage.java  HomePage.java  LogInPage.java  MyAccountPage.java  package-info.java
src/test/java/com/ebates/testScripts/: AppTest.java  MyAccountTest.java
